ModdingTool/MainWindow.xaml

<Window x:Class="ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1552">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF45535D" Offset="0.334"/>
                <GradientStop Color="#FF30373C" Offset="0.659"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="create" Click="create_Click" Grid.Column="1" Content="CREATE" HorizontalAlignment="Center" Margin="715,808,703,0" VerticalAlignment="Top" Width="124" Background="#7F9CBCC5" Foreground="#FFD8D8D8" FontWeight="Bold" FontSize="20" Height="31"/>
        <TextBlock x:Name="heading" Grid.Column="1" HorizontalAlignment="Center" Margin="628,28,608,846" TextWrapping="Wrap" Text="MODDING TOOL" VerticalAlignment="Center" Height="47" Width="306" FontSize="36" Foreground="#FFC3C3C3" TextAlignment="Center"/>
        <TextBlock x:Name="directory_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="75" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"><Run Language="en-za" Text="Directory"/><LineBreak/><Run Language="en-za"/><LineBreak/><Run Language="en-za"/></TextBlock>
        <TextBox x:Name="directory" Grid.Column="1" HorizontalAlignment="Left" Margin="97,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="967" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="23" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97"/>
        <TextBlock x:Name="filename_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,250,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Height="22" Width="118" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"/>
        <TextBox x:Name="filename" Grid.Column="1" HorizontalAlignment="Left" Margin="140,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="27" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97"/>
        <TextBlock x:Name="id_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="118" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left" Text="ID Range"/>
        <TextBox x:Name="idmin" Grid.Column="1" HorizontalAlignment="Left" Margin="140,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="28" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97"/>
        <TextBox x:Name="idmax" Grid.Column="1" HorizontalAlignment="Left" Margin="252,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="28" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97"/>
        <CheckBox x:Name="lodmesh" Grid.Column="1" Content="LOD Mesh" HorizontalAlignment="Left" Margin="17,420,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB" BorderBrush="#FFB8B8B8" Background="#FF7E8181" Height="20" Width="154" FontSize="16"/>
        <TextBlock x:Name="type_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="118" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"><Run Language="en-za" Text="Type"/><LineBreak/><Run Language="en-za"/></TextBlock>
        <ComboBox x:Name="type" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,363,0,0" VerticalAlignment="Top" Width="90" IsReadOnly="True" SelectedIndex="2">
            <ListBoxItem Background="#FF90989C" Content="Small" Foreground="#FFCFCFCF"/>
            <ListBoxItem Background="#FF90989C" Content="Medium" Foreground="#FFCFCFCF"/>
            <ListBoxItem Background="#FF90989C" Content="Large" Foreground="#FFCFCFCF"/>
            <ListBoxItem Background="#FF90989C" Content="Decal" Foreground="#FFCFCFCF"/>
        </ComboBox>
        <TextBlock x:Name="console" Grid.Column="1" HorizontalAlignment="Center" Margin="252,677,229,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="1061" FontSize="20" Foreground="#FFC3C3C3" TextAlignment="Center"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="english_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,282,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Height="22" Width="75" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"/>
        <TextBox x:Name="english" Grid.Column="1" HorizontalAlignment="Left" Margin="140,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="27" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97"/>
        <TextBlock x:Name="number_text" Grid.Column="1" HorizontalAlignment="Left" Margin="625,172,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="22" Width="75" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"/>
        <Button x:Name="number_increase" Click="number_increase_Click"  Grid.ColumnSpan="2" Content="+1" HorizontalAlignment="Left" Margin="742,164,0,0" VerticalAlignment="Top" Width="22" Foreground="#FFC0EBFF" BorderBrush="{x:Null}" Background="#7FB2B2B2" RenderTransformOrigin="0.455,0.75"/>
        <Button x:Name="number_decrease" Click="number_decrease_Click" Grid.ColumnSpan="2" Content="-1" HorizontalAlignment="Left" Margin="742,189,0,0" VerticalAlignment="Top" Width="22" Foreground="#FFFFC399" BorderBrush="{x:Null}" Background="#7FB2B2B2"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Left" Margin="705,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="26" FontSize="16" Foreground="#FFC1C1C1" TextAlignment="Center" Background="#19FFFFFF"/>
        <TextBlock x:Name="palette_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,514,0,0" TextWrapping="Wrap" Text="Material Palette" VerticalAlignment="Top" Height="22" Width="118" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"/>
        <TextBox x:Name="palette" Grid.Column="1" HorizontalAlignment="Left" Margin="140,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="27" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97"/>
        <TextBlock x:Name="assetname_text" Grid.Column="1" HorizontalAlignment="Left" Margin="141,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="118" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left"><Run Text="Desired Name"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="assetname" Grid.Column="1" HorizontalAlignment="Left" Margin="264,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="27" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97" TextChanged="assetname_TextChanged"/>
        <TextBlock x:Name="assetprefix_text" Grid.Column="1" HorizontalAlignment="Left" Margin="17,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="52" FontSize="16" Foreground="#FFC3C3C3" TextAlignment="Left" Text="Prefix"/>
        <TextBox x:Name="assetprefix" Grid.Column="1" HorizontalAlignment="Left" Margin="74,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.283,-0.22" TextAlignment="Left" FontSize="16" Background="#19FFFFFF" Foreground="#FFD4D4D4" Height="27" CaretBrush="#FF99BBD3" BorderBrush="#FF788C97" TextChanged="assetprefix_TextChanged"/>

    </Grid>
</Window>
